# artistbrainz

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.txt  settings.gradle
app/: build.gradle
app/prod/release/: app-prod-release.aab
app/src/: .swp
app/src/androidTest/java/appsandapps/artistbrainz/ui/artistdetail/: ArtistDetailFragmentTest.kt  ArtistDetailFragmentTests.kt
app/src/androidTest/java/appsandapps/artistbrainz/ui/bookmarks/: BookmarksFragmentTest.kt
app/src/androidTest/java/appsandapps/artistbrainz/ui/homepage/: HomepageFragmentTest.kt
app/src/androidTest/java/appsandapps/artistbrainz/ui/search/: SearchListFragmentTest.kt
app/src/androidTest/java/com/example/architecturetest/: CoolTextComposableTest.kt  ExampleInstrumentedTest.kt  FullAppTest.kt
app/src/androidTest/java/com/example/swapcard/: CoolTextComposableTest.kt  ExampleInstrumentedTest.kt  FullAppTest.kt
app/src/compos/java/com/example/architecturetest/: MainActivity.kt  Navigation.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/architecturetest/: .GetArtists.graphql.swp  GetArtists.graphql
app/src/main/java/appsandapps/artistbrainz/: Application.kt  MainActivity.kt  NavigationComposable.kt
app/src/main/java/appsandapps/artistbrainz/data/: Artist.kt  Bookmark.kt  BookmarksDatabase.kt  GraphQLDataSource.kt  Rating.kt
app/src/main/java/appsandapps/artistbrainz/datasources/: ArtistsDatasourceGraphQL.kt  BookmarksDatasouceRoomDb.kt  BookmarksDatasouceSqldelight.kt
app/src/main/java/appsandapps/artistbrainz/repositories/: ArtistsRepository.kt  ArtistsRepositoryRemote.kt
app/src/main/java/appsandapps/artistbrainz/ui/about/: AboutComposables.kt  AboutFragment.kt
app/src/main/java/appsandapps/artistbrainz/ui/artistdetail/: ArtistDetailComposables.kt  ArtistDetailFragment.kt  ArtistDetailUIState.kt  ArtistDetailViewModel.kt
app/src/main/java/appsandapps/artistbrainz/ui/bookmarks/: BookmarksComposables.kt  BookmarksFragment.kt  BookmarksRecyclerView.kt  BookmarksUIState.kt  BookmarksViewModel.kt
app/src/main/java/appsandapps/artistbrainz/utils/: BookmarksDatabaseFactory.kt  ComposableUtils.kt  DispatchedViewModel.kt  ExFragment.kt  ExViewModel.kt  Preferences.kt  StateSaver.kt  Typealiases.kt  UIState.kt  Utils.kt
app/src/main/java/com/example/architecturetest/: Application.kt
app/src/main/java/com/example/swapcard/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  artist_search_item.xml  artistdetail.xml  bookmarks.xml  home_fragment.xml  homepage.xml  navigation.xml  page1.xml  page2.xml  page3.xml  search_fragment.xml  searchlist.xml  searchlist_fragment.xml  textinput.xml  textlist.xml  textlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/appsandapps/artistbrainz/: ServiceLocator.kt
app/src/mock/java/com/example/architecturetest/: ServiceLocator.kt
app/src/mock/java/com/example/swapcard/: ServiceLocator.kt
app/src/prod/java/appsandapps/artistbrainz/: ServiceLocator.kt
app/src/prod/java/com/example/architecturetest/: ServiceLocator.kt
app/src/prod/java/com/example/swapcard/: ServiceLocator.kt
app/src/test/java/appsandapps/artistbrainz/repositories/: ArtistsRepositoryRemoteTests.kt
app/src/test/java/appsandapps/artistbrainz/utils/: TestUtils.kt
app/src/test/java/com/example/architecturetest/: ExampleUnitTest.kt
app/src/test/java/com/example/swapcard/: ExampleUnitTest.kt
app/src/viewsystem/java/com/example/architecturetest/: MainActivity.kt
datalayer/: build.gradle
datalayer/src/androidMain/: AndroidManifest.xml
datalayer/src/androidMain/kotlin/appsandapps/artistbrainz/utils/: DispatchedViewModel.kt  KMMUtils.kt  StateSaver.kt
datalayer/src/androidMain/kotlin/appsandapps/utils/: KMMUtils.kt
datalayer/src/commonMain/kotlin/appsandapps/artistbrainz/data/: Artists.kt  Bookmark.kt  Rating.kt
datalayer/src/commonMain/kotlin/appsandapps/artistbrainz/repositories/: ArtistsRepositoryInMemory.kt
datalayer/src/commonMain/kotlin/appsandapps/artistbrainz/utils/: KMMUtils.kt
datalayer/src/iosMain/kotlin/appsandapps/artistbrainz/utils/: DispatchedViewModel.kt  KMMUtils.kt  StateSaver.kt
datalayer/src/main/java/appsandapps/artistbrainz/data/: Bookmarks.kt
datalayer/src/main/java/appsandapps/artistbrainz/datasources/: ArtistsDataSourceGraphQL.kt  BookmarksDatastoreRoomDatabase.kt
datalayer/src/main/java/appsandapps/artistbrainz/repositories/: ArtistsRepositoryRemote.kt
datalayer/src/test/java/appsandapps/artistbrainz/repositories/: ArtistsRepositoryRemoteTests.kt
shared/: build.gradle  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/appsandapps/artistbrainz/: ServiceLocator.kt
shared/src/androidMain/kotlin/appsandapps/artistbrainz/utils/: BookmarksDatabaseFactory.kt  DispatchedViewModel.kt  StateSaver.kt  Typealiases.kt
shared/src/commonMain/kotlin/appsandapps/artistbrainz/: ServiceLocator.kt
shared/src/commonMain/kotlin/appsandapps/artistbrainz/data/: Artist.kt  Artists.kt
shared/src/commonMain/kotlin/appsandapps/artistbrainz/datasources/: ArtistsDatasourceGraphQL.kt  BookmarksDatasouceRoomDb.kt  BookmarksDatasouceSqlDelight.kt
shared/src/commonMain/kotlin/appsandapps/artistbrainz/repositories/: ArtistsRepositoryInMemory.kt  ArtistsRepositoryRemote.kt
shared/src/commonMain/kotlin/appsandapps/artistbrainz/utils/: BookmarksDatabaseFactory.kt  DispatchedViewModel.kt  StateSaver.kt  Typealiases.kt  UIModel.kt  UIState.kt
shared/src/commonMain/sqldelight/appsandapps/artistbrainz/: Bookmarks.sq
shared/src/commonTest/kotlin/appsandapps/artistbrainz/repositories/: ArtistsRepositoryRemoteTests.kt
shared/src/iosMain/kotlin/appsandapps/artistbrainz/: ServiceLocator.kt
shared/src/iosMain/kotlin/appsandapps/artistbrainz/utils/: DispatchedViewModel.kt  KMMUtils.kt  StateSaver.kt
(+147 files in other folders)
