plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.apollographql.apollo3' version '3.0.0'
}

apollo {
    packageName.set("appsandapps.artistbrainz")
}

kotlin {
  android()
  iosX64()

  sourceSets {
    commonMain {
        dependencies {
           implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
           implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
           implementation "com.apollographql.apollo3:apollo-runtime:3.0.0"
           implementation "androidx.core:core-ktx:1.6.0"
           //implementation "androidx.room:room-runtime:2.4.1"
           //implementation "androidx.room:room-ktx:2.4.1"
           //annotationProcessor "androidx.room:room-compiler:2.4.1"
           //kapt "androidx.room:room-compiler:2.4.1"
        }
      }
  }

}

android {

    sourceSets {
        main {
            manifest {
                srcFile "src/androidMain/AndroidManifest.xml"
            }
        }
    }

    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //testImplementation 'junit:junit:4.+'
    //testImplementation 'org.mockito:mockito-core:4.3.1'
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "com.apollographql.apollo3:apollo-runtime:3.0.0"

}

