plugins {
    id "com.android.library"
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.native.cocoapods"
    id 'com.apollographql.apollo3' version '3.0.0'
    id 'com.squareup.sqldelight'
}

version = "1.0"

apollo {
    packageName.set("appsandapps.artistbrainz")
}

sqldelight {
    BookmarksDatabase {
        packageName = "appsandapps.artistbrainz"
    }
}

kotlin {
    android()
    iosX64()
    iosArm64()

    cocoapods {
        summary = "Shared KMM logic"
        homepage = "There is no homepage"
        ios.deploymentTarget = "15.0"
        podfile = project.file("../iosApp/Podfile")
        frameworkName = "shared"
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "com.apollographql.apollo3:apollo-runtime:3.0.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"

                implementation "io.github.aakira:napier:2.4.0"
            }
        }
        commonTest {
            dependencies {
                //implementation kotlin("test-common")
                //implementation kotlin("test-annotations-common")
                implementation 'junit:junit:4.+'
                implementation 'org.mockito:mockito-core:4.3.1'
                implementation 'org.mockito:mockito-inline:4.3.1'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
            }
        }
        androidMain {
            dependencies {
                implementation "androidx.core:core-ktx:1.6.0"
                implementation "com.squareup.sqldelight:android-driver:1.5.3"
                implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
                implementation "androidx.appcompat:appcompat:1.3.1"
            }
        }
        androidTest {
            dependencies {
            }
        }
        iosMain {
            dependsOn commonMain
            dependencies {
                implementation "com.squareup.sqldelight:native-driver:1.5.3"
            }
        }
        iosArm64Main {
            dependsOn iosMain
            dependencies {
            }
        }
        iosX64Main {
            dependsOn iosMain
            dependencies {
            }
        }
    }
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
    }
    sourceSets {
        main {
            manifest.srcFile "src/androidMain/AndroidManifest.xml"
        }
    }
}