plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.native.cocoapods"
    id "com.android.library"
    id 'kotlin-parcelize'
    id 'com.apollographql.apollo3' version '3.0.0'
    id 'com.squareup.sqldelight'
}

version = "1.0"

apollo {
    packageName.set("appsandapps.artistbrainz")
}

sqldelight {
    BookmarksDatabase {
        packageName = "appsandapps.artistbrainz"
    }
}

kotlin {
    android()
    iosX64()
    //iosArm64()

    cocoapods {
        summary = "Shared KMM logic"
        ios.deploymentTarget = "15.0"
        //framework.baseName = "shared"
        //framework {
        //    baseName = "shared"
        //}
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "com.apollographql.apollo3:apollo-runtime:3.0.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
            }
        }
        commonTest {
            dependencies {
                //implementation kotlin("test-common")
                //implementation kotlin("test-annotations-common")
            }
        }
        androidMain {
            dependencies {
                implementation "androidx.core:core-ktx:1.6.0"
                implementation "com.squareup.sqldelight:android-driver:1.5.3"
                implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
                implementation "androidx.appcompat:appcompat:1.3.1"
            }
        }
        androidTest {
            dependencies {
            }
        }
        iosX64Main {
            dependencies {
            }
        }
        //val iosArm64Main by getting
        iosMain {
            //dependsOn(commonMain)
            //iosX64Main.dependsOn(this)
            //iosArm64Main.dependsOn(this)
        }
    }
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
    }
    sourceSets {
        main {
            manifest.srcFile "src/androidMain/AndroidManifest.xml"
        }
    }
}