<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="appsandapps.artistbrainz.ui.homepage.HomepageFragment"
        android:label="HomePageFragment">
        <action
            android:id="@+id/go_to_artist_detail"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="appsandapps.artistbrainz.ui.artistdetail.ArtistDetailFragment"
        android:label="ArtistDetailFragment">
        <argument
            android:name="artistId"
            app:argType="string" />
    </fragment>
</navigation>

